<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intervalTimeInfo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Total Time:" />

    <Spinner
        android:id="@+id/intervalTimeHours"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp" />


    <TextView
        android:id="@+id/intervalHourInfo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="62.5dp"
        android:text="hours" />

    <Spinner
        android:id="@+id/intervalTimeMinutes"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/intervalMinuteInfo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="162.5dp"
        android:text="minutes" />

    <Spinner
        android:id="@+id/numberOfRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="350dp" />


    <TextView
        android:id="@+id/roundInfo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:text="Number of Rounds: " />


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="start!" />


</RelativeLayout>